Locales['fr'] = {
  -- Cloakroom
  ['cloakroom'] = 'Šatna',
  ['citizen_wear'] = 'Civilní oblečení',
  ['vagos_wear'] = 'oblečení 1',
  ['sheriff_wear'] = 'oblečení 2',
  ['lieutenant_wear'] = 'oblečení 3',
  ['commandant_wear'] = 'oblečení 4',
  ['statepd_wear'] = 'State Police outfit',
  ['specops_wear'] = 'Spec OPS outfit',
  ['open_cloackroom'] = 'Zmáčkni ~INPUT_CONTEXT~ aby jsi otevřel šatnu',
  -- Armory
  ['get_weapon'] = 'Vzít zbraň',
  ['put_weapon'] = 'Vložit zbraň',
  ['buy_weapons'] = 'Zakoupit zbraň',
  ['armory'] = 'Zbrojnice',
  ['open_armory'] = 'Zmáčkni ~INPUT_CONTEXT~ aby jsi otevřel zbrojnici',
  -- Vehicles
  ['vehicle_menu'] = 'Garáž',
  ['vehicle_out'] = 'Vozidlo je již venku',
  ['vehicle_spawner'] = 'Zmáčkni ~INPUT_CONTEXT~ aby jsi otevřel garáž',
  ['store_vehicle'] = 'Zmáčkni ~INPUT_CONTEXT~ aby jsi zaparkoval vozidlo',
  ['service_max'] = 'Kompletní servis: ',
  -- Action Menu
  ['citizen_interaction'] = 'Interakce z občany',
  ['vehicle_interaction'] = 'Interakce z vozidly',
  ['object_spawner'] = 'Spawnování objektů',

  ['id_card'] = 'ID karta',
  ['search'] = 'Prohledat',
  ['handcuff'] = 'Zpoutat / Odpoutat,
  ['drag'] = 'Vzít za pouta',
  ['put_in_vehicle'] = 'Vložit do vozidla',
  ['out_the_vehicle'] = 'Vytáhnout z vozidla',
  ['fine'] = 'Pokuty',
  ['no_players_nearby'] = 'Nikdo v blízkosti',

  ['vehicle_info'] = 'Info o vozidle',
  ['pick_lock'] = 'Odemknout vozidlo',
  ['vehicle_unlocked'] = 'Vozidlo ~g~odemčeno~s~',
  ['no_vehicles_nearby'] = 'Žádné vozidlo v blízkosti',
  ['traffic_interaction'] = 'Silniční interakce',
  ['cone'] = 'Kužel',
  ['barrier'] = 'Bariera',
  ['spikestrips'] = 'Ostnatý pás',
  ['box'] = 'Krabice',
  ['cash'] = 'Krabice peněz',
  -- ID Card Menu
  ['name'] = 'Jméno : ',
  ['bac'] = 'Alkohol : ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'Zabavit špinavé peníze : $',
  ['guns_label'] = '--- Zbraně ---',
  ['confiscate'] = 'Zabavit',
  ['inventory_label'] = '--- Inventář ---',
  ['confiscate_inv'] = 'Zabavit x',

  ['traffic_offense'] = 'Dopravní přestupky',
  ['minor_offense'] = 'Přestupek',
  ['average_offense'] = 'Střední přestupky',
  ['major_offense'] = 'Vážný přestupky',
  ['fine_total'] = 'Pokuty : ',
  -- Vehicle Info Menu
  ['plate'] = 'N°: ',
  ['owner_unknown'] = 'Majitel : Neznámí',
  ['owner'] = 'Majitel : ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'armurerie - Prendre Arme',
  ['put_weapon_menu'] = 'armurerie - Déposer Arme',
  ['buy_weapon_menu'] = 'armurerie - Acheter Armes',
  ['not_enough_money'] = 'vous n\'avez pas assez d\'argent',
  -- Boss Menu
  ['take_company_money'] = 'retirer argent société',
  ['deposit_money'] = 'déposer argent',
  ['amount_of_withdrawal'] = 'montant du retrait',
  ['invalid_amount'] = 'montant invalide',
  ['amount_of_deposit'] = 'montant du dépôt',
  ['open_bossmenu'] = 'appuyez sur ~INPUT_CONTEXT~ pour ouvrir le menu',
  ['quantity_invalid'] = 'Quantité invalide',
  ['have_withdrawn'] = 'Vous avez retiré x',
  ['added'] = 'Vous avez ajouté x',
  ['quantity'] = 'Quantité',
  ['inventory'] = 'inventaire',
  ['vagos_stock'] = 'Vagos Stock',
  -- Misc
  ['remove_object'] = 'appuyez sur ~INPUT_CONTEXT~ pour enlever l\'objet',
  ['map_blip'] = 'Vagos',
  -- Notifications
  ['from'] = '~s~ à ~b~',
  ['you_have_confinv'] = 'vous avez confisqué ~y~x',
  ['confinv'] = '~s~ vous a confisqué ~y~x',
  ['you_have_confdm'] = 'vous avez confisqué ~y~$',
  ['confdm'] = '~s~ vous a confisqué ~y~$',
  ['you_have_confweapon'] = 'vous avez confisqué ~y~x1 ',
  ['confweapon'] = '~s~ vous a confisqué ~y~x1 ',
  ['alert_police'] = 'alerte vagos',
  -- Authorized Vehicles
  ['tornado'] = 'Tornado',
  ['buccaneer'] = 'Buccaneer',
  ['peyote'] = 'Peyote',
  ['speedo'] = 'Cammionette',
}
